{
  "cSpell.words": [
    "Abstra",
    "backtest",
    "Backtesting",
    "celerybeat",
    "codz",
    "Connor",
    "cursorignore",
    "cursorindexingignore",
    "Cython",
    "dmypy",
    "envrc",
    "htmlcov",
    "ipynb",
    "ipython",
    "joblib",
    "Marimo",
    "matplotlib",
    "mkdocs",
    "mypy",
    "Nanodegree",
    "nosetests",
    "numpy",
    "pipenv",
    "Pipfile",
    "pybuilder",
    "pyenv",
    "pyflow",
    "pypa",
    "pypackages",
    "pypirc",
    "pytest",
    "pytype",
    "ropeproject",
    "scikit",
    "Scrapy",
    "sdist",
    "Spyder",
    "spyderproject",
    "spyproject",
    "venv",
    "webassets"
  ]
}
